<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <title>Frontend Mentor | Stats preview card component</title>
</head>
<body>

  <div class="container">
    <section class="img">
      <div class="overlay"></div>
    </section>

    <section class="text">
      <div class="title">
        <h1>Get <span>insights</span> that <br id="that">
          help <br id="help"> your business <br id="business">
          grow.
        </h1>
      </div>
      <div class="description">
        <p>
          Discover the benefits of data <br id="data">
          analytics and make <br id="make"> better decisions <br id="decisions">
          regarding revenue, customer <br>
          experience, and overall efficiency.
        </p>
      </div>
      <div class="stats">
        <div class="companies">
          <h2>10k+</h2>
          <p>COMPANIES</p>
        </div>
        <div class="templates">
          <h2>314</h2>
          <p>TEMPLATES</p>
        </div>
        <div class="queries">
          <h2>12m+</h2>
          <p>QUERIES</p>
        </div>
      </div>
    </section>
  </div>
  <footer>
    <div class="attribution">
      <p>Challenge by <a href="https://www.frontendmentor.io/home" target="_blank">Frontend Mentor</a>
      <p>
      <p>Coded by <a href="https://github.com/dasilvamatheusp" target="_blank">Matheus Paulino</a>
      </p>
    </div>
  </footer>
</body>

</html>